# tos-mmorpg-server-csharp

./: .editorconfig  .gitignore  Dockerfile  Program.cs  README.md  Server.csproj  Server.sln  docker-compose.yml  game-server.yml
Core/: Actions.cs  Gatherable.cs  Guild.cs  Interact.cs  Logger.cs  Maps.cs  Party.cs  Queue.cs  Respawn.cs  Settings.cs
Core/Base/: LinkedList.cs
Core/DTO/: CheckHit.cs
Core/Engine/: Condition.cs  Container.cs  Flags.cs  Namespaces.cs  Random.cs  Rotator.cs  Team.cs  Trade.cs  Transform.cs  Vector3.cs
Core/Entities/: Boss.cs  Creature.cs  Entity.cs  Humanoid.cs  Mount.cs  Pet.cs  Player.cs  Summon.cs
Core/Enums/: ChatEnums.cs  CreatureEnums.cs  DamageEnums.cs  EntityEnums.cs  EventsEnums.cs  ItemsEnums.cs  PlevelEnums.cs
Core/Extensions/: DiceExtensions.cs  SkillNameExtensions.cs
Core/Interfaces/: CharacterInterfaces.cs  GatherableInterfaces.cs  ItemsInterfaces.cs  RespawnInterfaces.cs
Core/Items/: Accessory.cs  Card.cs  Equipament.cs  Items.cs  Others.cs  PowerScroll.cs  Tool.cs  Weapon.cs
Core/Network/: ByteBuffer.cs  Packet.cs  PacketHandler.cs  PacketsTypes.cs  QueueBuffer.cs  Socket.cs  WebSocket.cs
Core/Network/Handlers/: CharacterListHandle.cs  CharacterListHandler.cs  FullCharacterHandler.cs  LoginHandle.cs  LoginHandler.cs
Core/Network/Packets/: BasePackets.cs  PingPacket.cs  PlayerPackets.cs  UIPackets.cs
Core/Player/: Player.Actions.cs  Player.Equipments.cs  Player.Misc.cs  Player.Skills.cs  Player.Stats.cs  Player.Vendor.cs
Core/Quests/: DailyQuests.cs  Quest.cs
Core/Repository/: Base.cs  CharacterEntity.cs  Db.cs  Repository.cs  Sqlite.cs
Core/Repository/DTO/: Auth.cs  CheckHit.cs  Gatherable.cs  Items.cs  Respawn.cs
Core/Repository/Entities/: CharacterEntity.cs  ContainerEntity.cs  GuildEntity.cs  ItemEntity.cs  LogsEntity.cs  MapsEntity.cs  RespawnEntity.cs
Core/Repository/Extensions/: CharacterRepository.cs  ContainerRepository.cs  GuildRepository.cs  ItemRepository.cs  RespawnRepository.cs
Core/Repository/Models/: AuthenticateModel.cs  ServerModel.cs
Core/Repository/Services/: AuthService.cs  CharactersService.cs  ContainerService.cs  GuildService.cs  ItemsService.cs  MapsService.cs  RespawnService.cs
Core/Services/: ItemsService.cs  MapsService.cs
Core/Steam/: Achievements.cs
Core/Utils/: Crypto.cs  GUID.cs
Data/: actions.json  entities.json  items.json  preludes.json
Gameplay/Items/: Building.cs  Tools.cs
Gameplay/Items/Cards/: LegendaryCards.cs  MysticCards.cs  NormalCards.cs  RareCards.cs  UncommonCards.cs
Gameplay/Items/Chests/: BaseChest.cs  BigTreasureChest.cs  Gifts.cs  TreasuresOfTheSea.cs
Gameplay/Items/Equipaments/: Absalon.cs  Boots.cs  Chests.cs  Cloaks.cs  Gloves.cs  God.cs  Helmets.cs  Necklance.cs  Pants.cs  Rings.cs  Shadow.cs  Shields.cs
Gameplay/Items/Pets/: Wyrms.cs
Gameplay/Items/Resources/: Champions.cs  Cloth.cs  Enchantments.cs  Foods.cs  Gatherables.cs  Gemstones.cs  Herbalist.cs  Hides.cs  Instruments.cs  Miscs.cs  Ores.cs  Potions.cs  Scales.cs  Transmutation.cs
Gameplay/Items/Ticket/: Beta.cs
Gameplay/Items/Weapons/: Axes.cs  Bows.cs  Crossbows.cs  Daggers.cs
Gameplay/Mobiles/: Bear.cs
